<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>o2o</artifactId>
    <groupId>com.o2o</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>o2o-door</artifactId>
  <packaging>pom</packaging>
  <build/>
  <modules>
    <module>o2o-door-web</module>
    <module>o2o-door-webAndroid</module>
    <module>o2o-door-service</module>
    <module>o2o-door-dao</module>
    <module>o2o-door-model</module>
    <module>o2o-door-common</module>
  </modules>
</project>